wifi	touch	multi_touch	nfc	display_density	display_size	primary_camera	primary_camera_resolution	secondary_camera	secondary_camera_resolution	tt_3g	tt_2g	classification
discrete	discrete	discrete	discrete	continuous	continuous	discrete	continuous	discrete	continuous	continuous	continuous	discrete
												class
True	True	True	True	217	4.3	True	6.1	True	1.3	13	23	high
True	True	True	False	233	4.0	True	5	True	-1	9	14	mid
False	False	False	False	167	2.4	True	3.15	True	-1	6	20	low
False	False	False	False	125	1.45	False	-1	False	-1	-1	12	low
True	True	True	False	252	3.7	True	8	True	-1	7	7	mid
True	True	True	True	246	3.8	True	5	True	0.5	9	14	mid
False	False	False	False	114	1.8	True	0.5	True	-1	-1	10	low
False	False	False	False	167	2.4	True	1.3	True	-1	-1	20	low
False	False	False	False	167	2.4	True	0.5	True	-1	-1	11	low
False	False	False	False	114	1.8	False	-1	False	-1	-1	7	low
True	True	True	False	133	3.0	True	2	True	-1	-1	14	mid
True	True	True	True	441	5.0	True	13	True	2	-1	17	high
True	True	True	True	441	5.0	True	13	True	2	-1	17	high
True	True	True	True	441	5.0	True	13	True	2	-1	-1	high
True	True	True	False	189	8.0	True	5	True	1.3	-1	8	mid
True	True	True	False	189	8.0	True	5	True	1.3	-1	8	mid
True	True	True	True	256	4.3	True	8	True	0.5	-1	20	mid
True	True	True	True	312	4.7	True	8	True	1.3	-1	32	mid
True	True	True	True	312	4.7	True	8	True	1.3	-1	24	mid
True	True	True	False	245	4.0	True	5	True	0.5	6	8	mid
True	True	True	False	265	3.7	True	8	True	0.5	7	6	mid
True	True	True	False	265	3.7	True	8	True	-1	7	6	mid
True	True	True	True	224	10.1	True	8.1	True	2.2	-1	10	mid
True	True	True	True	224	10.1	True	8.1	True	2.2	-1	10	mid
True	True	True	True	256	4.3	True	5	True	1.3	-1	-1	mid
True	True	True	True	401	5.5	True	13	True	2.1	-1	15	high
True	True	True	False	217	4.3	True	8	True	0.5	12	9	mid
True	True	True	False	217	4.3	True	8	True	0.5	-1	12	mid
True	True	True	False	233	4.0	True	5	True	-1	-1	-1	mid
True	True	True	True	233	4.0	True	5	True	-1	9	10	mid
True	True	True	False	125	3.2	True	3.15	True	-1	11	16	mid
True	True	True	False	125	3.2	True	3.15	True	-1	-1	-1	mid
True	True	True	True	342	4.3	True	5	True	1.6	-1	14	high
True	True	True	True	469	4.7	True	4	True	2.1	-1	-1	high
True	True	True	False	233	4.0	True	5	True	-1	-1	3	mid
True	True	True	False	144	4.0	True	3.15	True	-1	-1	4	mid
True	True	True	False	144	4.0	True	3.15	True	0.5	-1	4	mid
False	True	True	False	233	4.0	True	3.15	True	-1	-1	3	low
True	True	True	False	220	5.0	True	8	True	2	-1	-1	mid
True	True	True	False	245	4.5	True	5	True	-1	-1	4	mid
True	True	True	False	104	9.0	True	1.3	True	-1	-1	6	mid
True	True	True	False	160	8.0	True	3.15	True	-1	-1	-1	mid
True	True	True	False	132	9.7	True	2	True	-1	-1	-1	mid
True	True	True	False	133	7.0	True	2	True	-1	-1	7	mid
True	True	True	False	117	8.0	True	2	True	-1	-1	7	mid
False	True	False	False	-1	2.8	True	3.15	True	-1	-1	-1	low
False	True	False	False	-1	3.5	True	2	True	-1	-1	-1	low
False	False	False	False	167	2.4	True	1.3	True	-1	-1	6	low
True	True	True	False	246	3.8	True	5	True	-1	-1	4	mid
False	True	False	False	143	2.8	True	-1	True	-1	-1	3	low
False	False	False	False	167	2.4	True	1.3	True	-1	-1	6	low
